[gd_scene format=3 uid="uid://blchkpx56720m"]

[ext_resource type="Script" uid="uid://ytijxxphs00k" path="res://scripts/pause_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://jqklrte6uklk" path="res://pause-no-bg-preview (carve.photos).png" id="2_pause"]
[ext_resource type="Texture2D" uid="uid://b0bwjmrtvsl1" path="res://Gemini_Generated_Image_3a69x43a69x43a69-edited-free (carve.photos).png" id="3_panel"]
[ext_resource type="Texture2D" uid="uid://dotbyvxti7hp7" path="res://Free/Menu/Buttons/Close.png" id="4_close"]

[sub_resource type="LabelSettings" id="LabelSettings_ffcfm"]

[node name="PauseUI" type="CanvasLayer" unique_id=725600357]
layer = 100
script = ExtResource("1_script")

[node name="PauseButton" type="TextureButton" parent="." unique_id=2016311105]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -218.0
offset_top = -5.0
offset_right = -4.0
offset_bottom = 222.0
grow_horizontal = 0
texture_normal = ExtResource("2_pause")
texture_pressed = ExtResource("2_pause")
texture_hover = ExtResource("2_pause")
texture_focused = ExtResource("2_pause")
ignore_texture_size = true
stretch_mode = 5

[node name="Overlay" type="Control" parent="." unique_id=809272919]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Overlay" unique_id=266301835]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="PanelCenter" type="CenterContainer" parent="Overlay" unique_id=823217515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 10.0
offset_right = -1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="Overlay/PanelCenter" unique_id=878734278]
custom_minimum_size = Vector2(780, 520)
layout_mode = 2
texture = ExtResource("3_panel")
expand_mode = 1
stretch_mode = 5

[node name="BackToMenuButton" type="TextureButton" parent="Overlay/PanelCenter/Panel" unique_id=1978057594]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -444.0
offset_top = 244.0
offset_right = -330.0
offset_bottom = 330.0
grow_horizontal = 0
texture_normal = ExtResource("4_close")
texture_pressed = ExtResource("4_close")
texture_hover = ExtResource("4_close")
texture_focused = ExtResource("4_close")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Overlay/PanelCenter/Panel/BackToMenuButton" unique_id=849870126]
layout_mode = 0
offset_left = 32.0
offset_top = 87.0
offset_right = 84.0
offset_bottom = 112.0
text = "MENU"
label_settings = SubResource("LabelSettings_ffcfm")
max_lines_visible = 9
visible_characters = 11
visible_characters_behavior = 3
visible_ratio = 2.75
structured_text_bidi_override = 6
structured_text_bidi_override_options = [null, null, null, null, null, null, null, null, null, null]
