[gd_scene format=3 uid="uid://q1eo6s7x3dd5"]

[ext_resource type="Script" uid="uid://bjpjbh3a55bgv" path="res://сцены/player.gd" id="1_135st"]
[ext_resource type="AudioStream" path="res://audio/jump.wav" id="2_snd_jump"]
[ext_resource type="AudioStream" path="res://audio/land.wav" id="3_snd_land"]
[ext_resource type="AudioStream" path="res://audio/death.wav" id="4_snd_death"]
[ext_resource type="Texture2D" uid="uid://2h20nopuwhe2" path="res://Free/Main Characters/Ninja Frog/Idle (32x32).png" id="1_278kt"]
[ext_resource type="Texture2D" uid="uid://cdr7jnx1v007q" path="res://Free/Main Characters/Ninja Frog/Jump (32x32).png" id="2_135st"]
[ext_resource type="Texture2D" uid="uid://bw70l4dyi8qgb" path="res://Free/Main Characters/Ninja Frog/Double Jump (32x32).png" id="2_d25gb"]
[ext_resource type="Texture2D" uid="uid://pm5f4p5i3n7s" path="res://Free/Main Characters/Ninja Frog/Run (32x32).png" id="3_d25gb"]
[ext_resource type="Texture2D" uid="uid://x1ba5p0n3uft" path="res://Free/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="6_kojci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d25gb"]
atlas = ExtResource("2_d25gb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao1y0"]
atlas = ExtResource("2_d25gb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hf4k"]
atlas = ExtResource("2_d25gb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waeeh"]
atlas = ExtResource("2_d25gb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eww3f"]
atlas = ExtResource("2_d25gb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq6bb"]
atlas = ExtResource("2_d25gb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojci"]
atlas = ExtResource("1_278kt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpv3y"]
atlas = ExtResource("1_278kt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53no0"]
atlas = ExtResource("1_278kt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6hrs"]
atlas = ExtResource("1_278kt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c2nx"]
atlas = ExtResource("1_278kt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5af3k"]
atlas = ExtResource("1_278kt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q48mp"]
atlas = ExtResource("1_278kt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htrnp"]
atlas = ExtResource("1_278kt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjbo"]
atlas = ExtResource("1_278kt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrytf"]
atlas = ExtResource("1_278kt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwdg7"]
atlas = ExtResource("1_278kt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63wym"]
atlas = ExtResource("2_135st")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0682s"]
atlas = ExtResource("3_d25gb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fb0r"]
atlas = ExtResource("3_d25gb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgdu"]
atlas = ExtResource("3_d25gb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca7ka"]
atlas = ExtResource("3_d25gb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc8w"]
atlas = ExtResource("3_d25gb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1x5i"]
atlas = ExtResource("3_d25gb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_361a6"]
atlas = ExtResource("3_d25gb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37wcf"]
atlas = ExtResource("3_d25gb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kv6s"]
atlas = ExtResource("3_d25gb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwss"]
atlas = ExtResource("3_d25gb")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bhr4"]
atlas = ExtResource("3_d25gb")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thrjw"]
atlas = ExtResource("3_d25gb")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcccm"]
atlas = ExtResource("6_kojci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhc4a"]
atlas = ExtResource("6_kojci")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08su"]
atlas = ExtResource("6_kojci")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5s8"]
atlas = ExtResource("6_kojci")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e2ms"]
atlas = ExtResource("6_kojci")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ao1y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d25gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao1y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hf4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waeeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eww3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq6bb")
}],
"loop": true,
"name": &"double_jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpv3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53no0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6hrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c2nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5af3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q48mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htrnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwdg7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63wym")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0682s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca7ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1x5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_361a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37wcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bhr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thrjw")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhc4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l08su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e2ms")
}],
"loop": false,
"name": &"wall_jump",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d25gb"]
radius = 13.0
height = 36.0

[node name="лягушка" type="Node2D" unique_id=626417610 groups=["player"]]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1073168761]
script = ExtResource("1_135st")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=2122879172]
sprite_frames = SubResource("SpriteFrames_ao1y0")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2101606294]
shape = SubResource("CapsuleShape2D_d25gb")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=601513103]
z_index = 1
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="SndJump" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("2_snd_jump")
volume_db = 0.0
bus = &"SFX"

[node name="SndLand" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("3_snd_land")
volume_db = -3.0
bus = &"SFX"

[node name="SndDeath" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("4_snd_death")
volume_db = 0.0
bus = &"SFX"
